# AwesAuth

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/awesdroid/awesauth/db/: ConfigDaoTest.java  StateDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/awesdroid/awesauth/db/: AuthDatabase.java
app/src/main/java/io/awesdroid/awesauth/db/converter/: ConfigConverter.java  StateConverter.java
app/src/main/java/io/awesdroid/awesauth/db/dao/: ConfigDao.java  StateDao.java
app/src/main/java/io/awesdroid/awesauth/db/entity/: ConfigEntity.java  StateEntity.java
app/src/main/java/io/awesdroid/awesauth/di/: ContextModule.java  FragmentComponent.java  FragmentModule.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/io/awesdroid/awesauth/model/: AppAuthConfig.java  AppAuthState.java  GoogleSinInConfig.java  UriAdapter.java
app/src/main/java/io/awesdroid/awesauth/net/: Api.java  Http.java
app/src/main/java/io/awesdroid/awesauth/repository/: AppAuthRepository.java  SettingsRepository.java
app/src/main/java/io/awesdroid/awesauth/service/: AppAuthService.java  GoogleSignInService.java
app/src/main/java/io/awesdroid/awesauth/ui/: AppAuthFragment.java  GoogleSignInFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/io/awesdroid/awesauth/utils/: ActivityHelper.java  Utils.java
app/src/main/java/io/awesdroid/awesauth/viewmodel/: AppAuthViewModel.java  GoogleSignInViewModel.java  SettingsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_appauth.xml  user_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
